#
#Fri Dec 14 09:55:54 IST 2018
task-tag-projects-already-scanned=JPM_150_JEE_Basic_Security,Servers,JPM_Banking_Assignment,RemoteSystemsTempFiles,JPM_139_SimpleMavenProject,JPM_137_JPA_Inheritance_JoinedTable,JPM_153_Basic_Security_Annotation1,JPM_132_EmployeeCrud,JPM_135_Employee_Assignment,JPM_139_JPA_JPQL,JPM_150_JEE_Form_Security,JPM_133_JPA_Assosiation_OTM_BI,JPA_130_JPA_Starter
